# qa_guru

./: .gitignore  README.md  build.gradle
src/test/java/: AlfaBankTests.java  GoogleTests.java  StudentRegistrationForm.java
src/test/java/Utils/: BaseMethods.java  BaseSteps.java
src/test/java/conf/: ArrayConfig.java  BrowserName.java  IssueConfig.java  MobileConfig.java  Server.java  ServerConfig.java  ServerConverter.java  ServiceConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: APITests.java  AlfaBankTests.java  ArrayTests.java  GoogleTests.java  IssueTests.java  MobileTests.java  SearchTests.java  ServerTests.java  ServiceTests.java  StudentRegistrationForm.java  TestBase.java
src/test/java/utils/: BaseMethods.java  BaseSteps.java
src/test/resources/: android-10.properties  default.properties
