
buildscript {
    repositories {
        jcenter()
    }
}
    plugins {
    id 'java'
    id 'application'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.7"
    selenideVersion = "5.16.2"
    junitVersion = "5.7.0"
}
dependencies {
    compile ("org.aeonbits.owner:owner:1.0.12")
    compile("com.codeborne:selenide:${selenideVersion}")
    compile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    compile("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    compile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    compile("org.aspectj:aspectjweaver:1.9.6")
    compile("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"


}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.7'
    useJUnit5 {version = "${allureVersion}"}
}

test {
    systemProperties = System.properties
  //  systemProperty("device","pixel-6")
    systemProperty("device","android-10")
    systemProperty("service.name", "testing-01")
   // systemProperty("webdriver.browser.name","CHROME")
    useJUnitPlatform()
}