
plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

dependencies {

    compile("com.codeborne:selenide:5.15.1")
    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
    //implementation 'io.qameta.allure:allure-commandline:2.13.7'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.7'
    useJUnit5 {version = '2.13.7'}
}

test {
    useJUnitPlatform()
}